DB_HOST=localhost
DB_USER=oviya
DB_PASSWORD=Oviya@123
DB_NAME=oviya_medsafe
JWT_SECRET=12345678
JWT_EXPIRES_IN=15m
PORT=5000
ORIGIN=http://13.233.165.171
EMAIL_USER=sanjayravichandran006@gmail.com
EMAIL_PASS=lpzn amam wlgw kwdl
